VITE_SUPABASE_PROJECT_ID="skmfggeirhuanrdiepha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbWZnZ2Vpcmh1YW5yZGllcGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDg2NDgsImV4cCI6MjA3ODI4NDY0OH0.La_yFYjiZTtMz3b1RGETV7FvN8Xf7bCVO1uX5bzHoks"
VITE_SUPABASE_URL="https://skmfggeirhuanrdiepha.supabase.co"
